{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"*.sublime-project"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Autoprefixer"
	],
	"save_on_focus_lost": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
